@import '../../styles/colors';

.profile {
  display: grid;
  box-sizing: border-box;
  grid-auto-rows: 30px;
  grid-column-gap: 15px;
  grid-template-columns: 20px 300px 300px;
  align-self: center;
  width: 100%;
  height: 100%;
  padding: 10px 5px 0;
  color: white;
}

.number {
  grid-column: 1/2;
  color: $gray-color;
  font-size: 19px;
  font-weight: bold;
  text-align: right;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 18px;
}

.divider {
  grid-column: 2/3;
  grid-row: 2/3;
}

.avatar-header {
  grid-column: 2/3;
  grid-row: 3/4;
}

.change-avatar-btn {
  display: flex;
  grid-column: 2/3;
  grid-row: 4/5;
}

.avatar-wrapper {
  grid-column: 2/3;
  grid-gap: 10px;
  grid-row: 5/11;
  width: 130px;
  height: 130px;
  margin-top: 5px;
  padding: 5px;
  border: 1px dashed $gray-color;
  border-radius: 4px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  background-color: $yellow-color;

  & > svg {
    fill: $black-gray-color;
  }
}

.data-header {
  grid-column: 2/3;
  grid-row: 11/12;
}

.change-data-btn {
  display: flex;
  grid-column: 2/3;
  grid-row: 12/13;
}

.pass-header {
  grid-column: 2/3;
  grid-row: 22/23;
}

.change-pass-btn {
  display: flex;
  grid-column: 2/3;
  grid-row: 23/24;
}

.login {
  grid-column: 2/3;
  grid-row: 13/16;
}

.display-name {
  grid-column: 3/4;
  grid-row: 13/16;
}

.first-name {
  grid-column: 2/3;
  grid-row: 16/19;
}

.last-name {
  grid-column: 3/4;
  grid-row: 16/19;
}

.email {
  grid-column: 2/3;
  grid-row: 19/22;
}

.phone {
  grid-column: 3/4;
  grid-row: 19/22;
}

.new-pass {
  grid-column: 2/3;
  grid-row: 24/27;
}

.repeat-pass {
  grid-column: 3/4;
  grid-row: 24/27;
}

.old-pass {
  grid-column: 2/3;
  grid-row: 27/30;
}
